# Django-Website
A very minimal website I built while learning Django.

# Run The Website
This website requires a few python packages:
- django
- django-crispy-forms

To run the website navigate to upper level "mysite" directory and run the command via cmd: *python manage.py runserver*
Then you should see a local host link that you can copy into your browser to see the website.

# Video Tutorials
You can watch these video tutorials to learn how to use django: https://www.youtube.com/watch?v=Z4D3M-NSN58&list=PLzMcBGfZo4-kQkZp-j9PNyKq7Yw5VYjq9

# Run in Gitpod

You can also run Django-Website in Gitpod, a free online dev environment for GitHub:

If you're intersted in a paid subscription with GitPod use the coupon code: **TECHWITHTIM2FQBMX**

[![Open in Gitpod](https://gitpod.io/button/open-in-gitpod.svg)](https://gitpod.io/#https://github.com/techwithtim/Django-Website/blob/master/README.md)
